[Service]
ExecStartPost=/usr/bin/sleep 10
ExecStartPost=/usr/bin/sudo /usr/bin/rocm-smi --resetprofile
ExecStartPost=/usr/bin/sudo /usr/bin/rocm-smi --setsclk 3
ExecStopPost=/usr/bin/sudo /usr/bin/rocm-smi -r
